@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')
@tailwind base
@tailwind components
@tailwind utilities


@layer components

    .font-primary
        @apply font-sans
        font-family: Poppins

    .bg-dots
        background: radial-gradient(rgba(0, 0, 0, 0.3) 1px, transparent 0)
        background-size: 10px 10px

    .bg-dash
        background-image: url("data:image/svg+xml,%3Csvg%20width%3D%27100%25%27%20height%3D%27100%25%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Crect%20width%3D%27100%25%27%20height%3D%27100%25%27%20fill%3D%27none%27%20rx%3D%2718%27%20ry%3D%2718%27%20stroke%3D%27%23333%27%20stroke-width%3D%274%27%20stroke-dasharray%3D%276%2C14%27%20stroke-dashoffset%3D%2726%27%20stroke-linecap%3D%27square%27%2F%3E%3C%2Fsvg%3E")
        border-radius: 18px

    .slide_1
        background-image: url(/static/images/slide/slide_1_639.webp)
        @screen sm
            background-image: url(/static/images/slide/slide_1_767.webp)
        @screen md
            background-image: url(/static/images/slide/slide_1_1023.webp)
        @screen lg
            background-image: url(/static/images/slide/slide_1_1279.webp)

    .slide_2
        background-image: url(/static/images/slide/slide_2_639.webp)
        @screen sm
            background-image: url(/static/images/slide/slide_2_767.webp)
        @screen md
            background-image: url(/static/images/slide/slide_2_1023.webp)
        @screen lg
            background-image: url(/static/images/slide/slide_2_1279.webp)

    @variants hover

        .filter-none
            filter: none

        .filter-greyscale
            filter: grayscale(100%)
